# HotPetApp

HotPet/: settings.gradle
HotPet/app/debug/: output-metadata.json
HotPet/app/src/main/: AndroidManifest.xml
HotPet/app/src/main/res/drawable/: dislike_border.xml  gradient_right.xml  ic_badge.xml  ic_female.xml  ic_info.xml  ic_nature_people.xml  progress.xml  round_button_with_border.xml
HotPet/app/src/main/res/layout/: activity_chat.xml  activity_complete_registration.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_new_password.xml  activity_profile.xml  (+11 more)
HotPetServer/: .gitignore  app.js  package.json
HotPetServer/controllers/: chat-controller.js  like-controller.js  user-controller.js
HotPetServer/models/: Conversation.js  Like.js  Message.js  User.js
HotPetServer/routes/: chat-route.js  like-route.js  user-route.js
HotPetServer/views/: confirmation.twig
SmartPet/app/src/main/: AndroidManifest.xml
SmartPet/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/hotpet/adapters/: ImageAdapter.kt
app/src/main/java/com/example/hotpet/api/: LikeService.kt
app/src/main/java/com/example/hotpet/api/models/: Like.kt  User.kt
app/src/main/java/com/example/hotpet/api/viewModels/: ChatViewModel.kt  LikeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/hotpet/utils/: Constants.kt  DefaultResponse.kt
app/src/main/java/com/example/hotpet/view/activities/: ChatActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  NewPasswordActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/hotpet/view/fragments/: ConversationsFragment.kt  DiscoverFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: frame_rounded_top.xml  gradient_button.xml  gradient_left.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_category.xml  ic_male.xml  ic_pets.xml  like_border.xml
app/src/main/res/layout/: activity_complete_registration.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_matches.xml  single_chat_shimmer.xml  single_image.xml  single_message.xml  single_swipe_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
hotPetFront/app/: build.gradle
(+50 files in other folders)
