plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hotpet"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Android Material Design
    implementation 'com.google.android.material:material:1.7.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation 'com.google.code.gson:gson:2.8.9'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    // User location
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // Shimmer loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // SwipeCard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Glide for cache image
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'

    // Google login
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
}