<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundClear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilePictureIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="1"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="WH, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:background="@drawable/frame_rounded_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/editt"
                        android:text="@string/edit_profile"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/colorSecondary"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableTint="@color/white"
                        android:text="@string/logout"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="20dp"
                        android:text="@string/about"
                        app:drawableStartCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/usernameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="20dp"
                        android:text="@string/username"
                        app:drawableStartCompat="@drawable/ic_badge" />

                    <TextView
                        android:id="@+id/ageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="20dp"
                        android:text="@string/age"
                        app:drawableStartCompat="@drawable/ic_calendar_today" />

                    <TextView
                        android:id="@+id/genderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="20dp"
                        android:text="@string/gender"
                        app:drawableStartCompat="@drawable/ic_male" />

                    <TextView
                        android:id="@+id/categoryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:drawablePadding="20dp"
                        android:text="@string/category"
                        app:drawableStartCompat="@drawable/ic_pets" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/pictures"
                    android:textSize="30sp"
                    android:textColor="@color/colorSecondary"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesRV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/background"
                    android:orientation="horizontal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/gradient_button"
                    android:drawableEnd="@drawable/ic_add"
                    android:src="@drawable/ic_add"
                    android:text="@string/add_new_picture"
                    android:textColor="@color/white" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>